ProductCatalog/ProductCatalog/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCatalog.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ProductCatalog.ViewModels"  
             xmlns:model="clr-namespace:ProductCatalog.Models;assembly=ProductCatalog.Model"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:roundImage="clr-namespace:ProductCatalog.Effects" xmlns:convertor="clr-namespace:ProductCatalog.Utility"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:PriceCalculatorConvertor x:Key="PriceCalculatorConvertor" />
            <convertor:ImageUrlConvertor x:Key="ImageUrlConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame  Style="{StaticResource ProductFrame}">
                            <StackLayout Orientation="Horizontal" x:DataType="model:Product">

                               
                                <ffimageloading:CachedImage HorizontalOptions="Center" Aspect="AspectFill"
			                        WidthRequest="100" HeightRequest="100"
			                        DownsampleToViewSize="true"
                                                           
			                        Source = "{Binding image}">
                                    <ffimageloading:CachedImage.Effects>
                                        <roundImage:RoundImageEffects />
                                    </ffimageloading:CachedImage.Effects>
                                </ffimageloading:CachedImage>
                             
                                <StackLayout Padding="10" >
                                    <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            Style="{StaticResource ListItemTextStyle}" 
                            FontSize="16"
                            TextTransform="Uppercase"            />
                                    <Label Text="{Binding description}" 
                            LineBreakMode="NoWrap"
                            Style="{StaticResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                    <Label  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Best Price  $" TextColor="Green"></Span>
                                                <Span Text="{Binding net_price, Converter={StaticResource PriceCalculatorConvertor}}" TextColor="Green"></Span>
                                            </FormattedString>

                                        </Label.FormattedText>
                                    </Label>
                                   
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
  
   
</ContentPage>
