ProductCatalog/ProductCatalog/Views/MensProductCatalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductCatalog.ViewModels"  
             xmlns:model="clr-namespace:ProductCatalog.Models;assembly=ProductCatalog.Model" xmlns:roundImage="clr-namespace:ProductCatalog.Effects" xmlns:convertor="clr-namespace:ProductCatalog.Utility" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Mens Catalog"
             x:Class="ProductCatalog.Views.MensProductCatalog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:ImageUrlConvertor x:Key="ImageUrlConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" x:DataType="local:ItemsViewModel">
        <CarouselView ItemsSource="{Binding Items}"
                      IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="50"
                               HeightRequest="350"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout x:DataType="model:Product">
                                <Label Text="{Binding name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <ffimageloading:CachedImage Source="{Binding image}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center">
                                    <ffimageloading:CachedImage.Effects>
                                        <roundImage:RoundImageEffects />
                                    </ffimageloading:CachedImage.Effects>
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding description}"
                                        MaxLines="5"
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="Center" />
                                <Label 
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Best Price: $"></Span>
                                            <Span Text="{Binding price}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       MaximumVisible="{Binding TotalCount}"
                       Margin="0,0,0,40"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>