ProductCatalog/ProductCatalog/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCatalog.Views.NewItemPage"
             
             Title="Add New Product"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AddLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Lobster-Regular"></Setter>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label Text="Product Name" Style="{StaticResource AddLabel}" />
            <Entry Text="{Binding ProductName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" Style="{StaticResource AddLabel}"  />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Price" Style="{StaticResource AddLabel}"  />
            <Editor Text="{Binding Price, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric" />
            <StackLayout Orientation="Horizontal" Margin="10,20,0,0">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
