ProductCatalog/ProductCatalog/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCatalog.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="SwipeItemColor">#B7B7B7</Color>
            <Color x:Key="FrameBackgroundColor">White</Color>
            <Style x:Key="ProductFrame" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="true"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource FrameBackgroundColor}"/>
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Lobster-Regular"></Setter>
               
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontFamily" Value="Lobster-Regular"></Setter>

            </Style>
            <Style x:Key="ItemNameDetails" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Lobster-Regular"></Setter>

            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
